<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chat_main"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    >

    <include layout="@layout/tool_bar_layout" android:id="@+id/chat_tool_bar"/>

    <ImageView
        android:id="@+id/chat_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/baseline_add_circle_black_24dp" />

    <ImageView
        android:id="@+id/chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/baseline_send_black_24dp" />

    <EditText
        android:id="@+id/chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/chat_send"
        android:layout_toEndOf="@+id/chat_add"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_text"
        android:layout_below="@+id/chat_tool_bar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>